"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { useSession } from "next-auth/react";
import {
  Container,
  Grid,
  Title,
  Alert,
  Button,
  Stack,
  Paper,
  Group,
  Box,
} from "@mantine/core";
import { JsonInput } from "@/components/converter/JsonInput";
import { TypeScriptOutput } from "@/components/converter/TypeScriptOutput";
import { ConversionOptions } from "@/components/converter/ConversionOptions";
import {
  useCreateConversion,
} from "@/data/use-conversions";
import {
  ConversionOptions as ConversionOptionsType,
  OutputLanguage,
  ExportStrategy,
} from "@/types";
import {
  IconAlertCircle,
  IconCheck,
  IconJson,
} from "@tabler/icons-react";

export default function ConverterPage() {
  const router = useRouter();
  const { data: session, status } = useSession();

  // JSON to TypeScript state
  const [jsonToTsOutput, setJsonToTsOutput] = useState<string>("");
  const [jsonToTsError, setJsonToTsError] = useState<string | null>(null);
  const [jsonToTsSuccessMessage, setJsonToTsSuccessMessage] = useState<
    string | null
  >(null);
  const [jsonToTsTitle, setJsonToTsTitle] = useState<string>(
    "Untitled JSON to TS Conversion"
  );
  const [jsonToTsOptions, setJsonToTsOptions] = useState<ConversionOptionsType>(
    {
      interfaceName: "RootObject",
      useType: false,
      useInterfaces: true,
      useSemicolons: true,
      exportStrategy: ExportStrategy.ALL,
      indentationSpaces: 2,
      extractNestedTypes: false,
    }
  );

  // Use React Query hooks for creating conversions
  const createJsonToTsConversion = useCreateConversion();

  // Redirect to login page if not authenticated
  if (status === "unauthenticated") {
    router.push("/login");
    return null;
  }

  const handleJsonSubmit = async (jsonContent: string) => {
    setJsonToTsError(null);
    setJsonToTsSuccessMessage(null);

    try {
      const result = await createJsonToTsConversion.mutateAsync({
        inputJson: jsonContent,
        options: jsonToTsOptions,
        language: OutputLanguage.TYPESCRIPT,
        title: jsonToTsTitle,
      });

      // Update the output with the converted code
      setJsonToTsOutput(result.outputCode);

      // Show success message
      if (result.id) {
        setJsonToTsSuccessMessage(
          `Conversion "${jsonToTsTitle}" saved successfully!`
        );
      }
    } catch (err) {
      setJsonToTsError((err as Error).message || "An error occurred");
      console.error("JSON to TS conversion error:", err);
    }
  };

  const handleJsonToTsOptionsChange = (newOptions: ConversionOptionsType) => {
    setJsonToTsOptions(newOptions);
  };

  // Loading state
  if (status === "loading") {
    return (
      <Container size="xl" py="xl">
        <Title mb="xl">Loading...</Title>
      </Container>
    );
  }

  return (
    <Container size="xl" py="xl">
      <Title order={1} mb="xl">
        Code Converters
      </Title>

      <Title order={2} mb="xl">
        JSON to TypeScript Converter
      </Title>

      <Grid>
        <Grid.Col span={{ base: 12, lg: 3 }}>
          <Paper p="md" withBorder>
            <ConversionOptions
              options={jsonToTsOptions}
              onChange={handleJsonToTsOptionsChange}
              conversionTitle={jsonToTsTitle}
              onTitleChange={setJsonToTsTitle}
              isAuthenticated={true}
            />
          </Paper>
        </Grid.Col>

        <Grid.Col span={{ base: 12, lg: 9 }}>
          <Stack gap="md">
            <Grid>
              <Grid.Col span={{ base: 12, md: 6 }}>
                <JsonInput
                  onSubmit={handleJsonSubmit}
                  isLoading={createJsonToTsConversion.isPending}
                />
              </Grid.Col>

              <Grid.Col span={{ base: 12, md: 6 }}>
                <TypeScriptOutput
                  code={jsonToTsOutput}
                  isLoading={createJsonToTsConversion.isPending}
                />
              </Grid.Col>
            </Grid>

            {jsonToTsError && (
              <Alert
                icon={<IconAlertCircle size="1rem" />}
                color="red"
                title="Error"
                mt="md"
              >
                {jsonToTsError}
              </Alert>
            )}

            {jsonToTsSuccessMessage && (
              <Alert
                icon={<IconCheck size="1rem" />}
                color="green"
                title="Success"
                mt="md"
              >
                <Group align="center" gap="xs">
                  {jsonToTsSuccessMessage}
                  <Button
                    variant="light"
                    size="xs"
                    onClick={() => router.push("/dashboard")}
                  >
                    View in Dashboard
                  </Button>
                </Group>
              </Alert>
            )}
          </Stack>
        </Grid.Col>
      </Grid>
    </Container>
  );
}
